<%= image_tag("/images/icons/directors.png", :border => 0) %>
<table cellspacing="5">
  <tr>
   <Td>First name</td><td>Surname</td><td>Bio</td><td> &nbsp;</td>
  </tr>
  
<% for director in @directors %>

<tr class="<%= cycle('odd', 'even') %>">
    <td><%= director.firstname %></td>
	<td><%= director.lastname %></td>
	<td><%= truncate(director.description) %></td>

    <td><%= link_to 'Show DVDs', :controller => 'dvds', :action => 'dir', :id => director %></td>
    <td><%= link_to 'Edit name or bio', :action => 'edit', :id => director %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => director }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @directors %>

<%= link_to 'New director', :action => 'new' %>
