<%= image_tag("/images/icons/creators.png") %><br /><br />
<%= link_to 'New creator', :action => 'new' %>
<table cellspacing="5">
  <tr>
  <Td>First name</td><td>Surname</td><td>Bio</td><td> &nbsp;</td>
  </tr>
  
<% for creator in @creators %>
 <tr class="<%= cycle('odd', 'even') %>">
    <td><%= creator.firstname %></td>
	<td><%= creator.lastname %></td>
	<td><%= truncate(creator.description) %></td>

    <td><%= link_to 'Show titles', :controller => 'comics', :action => 'creator', :id => creator %></td>
    <td><%= link_to 'Edit name or bio', :action => 'edit', :id => creator %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => creator }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @creators %>
<br />

<%= link_to 'New creator', :action => 'new' %>
