<%= error_messages_for 'special' %>
<% form_for (@special)  do |f| %>

<p><label for="special_title">Name</label><br/>
<%= f.text_field  'name'  %></p>


<p><label for="special_keywords">Search engine keywords (separate by commas)</label><br/>
<%= f.text_field  'keywords'  %></p>

<p><label for="special_tinydesc">Short description for Google (max 250 chars)</label><br/>
<%= f.text_field 'tinydesc'  %></p>


<p><label for="special_description">Description</label><br/>
<%= f.text_area 'description', :class => 'mceEditor'  %></p>

  <%= f.submit "Save" %>
  
<% end %>