<h1>Listing special categories</h1>

<table>
  <thead>
	<th>id</th>
	<th>Name</th>
	<th>Short description</th>
	<th colspan="3">&nbsp;</th>
  </thead>
  
<% for special in @specials %>
  <tr>
	<td><%= special['id'] %></td>
	<td><%= special['name'] %> </td>
	<td><%= special['tinydesc'] %></td>
    <td><%= link_to 'Show', :action => 'show', :id => special %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => special %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => special }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @specials %>
<br />

<%= link_to 'New special', :action => 'new' %>