<h1>Updates/JUST IN</h1>

<% for l in @last_update 
  lu =  l.value 
 end %>

Latest public update (will be seen as the default "JUST IN" page):
<form name="myform">
<select name="newupdate">
<% for u in @updates
 	if (u.id.to_i == 9) 
		next
	end %>
 <option value="<%= u.id %>" <% if (u.id.to_i == lu.to_i) %>SELECTED="SELECTED"<% end %>><%= u.name %></option>
<% end %>
</select>
<input type="button" value="Set!" onclick="document.location.href='/admin/setupdate/'+ window.document.myform.newupdate.value">

<BR /><br />

<table>
  <tr>
  <% for column in Update.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for update in @updates %>
  <tr>
  <% for column in Update.content_columns %>
    <td><%=h update.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => update %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => update %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => update }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @updates %>
<br />

<%= link_to 'New update', :action => 'new' %>
