<%= error_messages_for 'dvd' %>

<!--[form:dvd]-->
<p><label for="dvd_title">Title</label><br/>
<%= text_field 'dvd', 'title'  %></p>

<%  chid = String.new
for c in @dvd.directors
 		chid << "," + c.id.to_s	
   end %>

<input type="hidden" name="dvd[director_ids]" value="<% if (chid.length > 2) %><%= chid %><% end %>"><br />
<% for d in @dvd.directors 
	if (d.firstname != nil) 
		fullname = d.firstname + " " + d.lastname
	else 
		fullname = d.lastname
	end %>
  <%= render :partial => 'directorinput', :locals => { :count => 0, :value => fullname } %>
<% end %>

<% if (@dvd.directors.count == 0) %> 
	<%= render :partial => 'directorinput', :locals => { :count => 0, :value => ''} %>
<% end %>

<%
# collection_select('comic', 'creator_ids', Creator.find(:all, :order => 'lastname'), :id, :fullname, options ={:prompt => "-Select a creator"}) %> <%= link_to("New ...", #:controller => 'creators', :action => 'new') %></p>

<p><label for="dvd_year">Year</label><br/>
<%= text_field 'dvd', 'year'  %></p>

<p><label for="dvd_country">Country</label><br/>
<%= text_field 'dvd', 'country'  %></p>

<p><label for="dvd_publisher_id">Publisher</label><br/>
<%= collection_select('dvd', 'publisher_id', Publisher.all, :id, :name,  options ={:prompt => "-Select a publisher ..."}) %> <%= link_to("New ...", :controller => 'publishers', :action => 'new') %></p>

<p><label for="dvd_listprice">Listprice</label><br/>
<%= text_field 'dvd', 'listprice'  %></p>

<p><label for="dvd_price"><%= VENDOR_SHORT %> Price</label><br/>
<%= text_field 'dvd', 'price'  %></p>

<p><label for="dvd_update_id"> Associate to update/"just in":</label><br />
<%= collection_select('comic', 'update_id', Update.all, :id, :name, {}) %>

<p><label for="dvd_instock">Instock</label><br/>
<% options = {"Yes" => true, "No" => false } %>
<%= select("dvd", "instock", options, { :selected => @dvd.instock })%>

<p><label for="dvd_shortdesc">Short Description</label><br/>
<%= text_area 'dvd', 'shortdesc'  %></p>
	

<p><label for="dvd_description">Long Description</label><br/>
<%= text_area 'dvd', 'description'  %></p>

<p><label for="dvd_numbersold">Numbersold</label><br/>
<%= text_field 'dvd', 'numbersold'  %></p>

<p><% for special in Special.find(:all) %>
	<div>
		<%= check_box_tag 'dvd[special_ids][]', special.id, @dvd.specials.include?(special) %>
		<%= special.name %></div>
	<% end %>
  </p>


<% if !@frontitem.nil? %>
 <%= link_to('Delete from frontpage!', {:controller => 'comics', :action => 'delfront', :id => @dvd.id}) %>
<% else %>
<A onClick="javascript:f = document.getElementById('frontpagestuff'); f.style.display = 'block;'">Show on frontpage!!</a>
<% end %>
<div id="frontpagestuff" <% if @frontitem.nil? %> style="display:none;"<% end %>>
	<input type='hidden' name="frontitem[on]" value="1">
	<% if @frontitem.nil? %>
	 Frontpage image:  <input type="file" name="frontitem[image]" /><br /><Br />
	<% else %>
	<%= image_tag '/catalog/frontpage/'+@frontitem.image.to_s %><br />
	<% end %>

	Position:<br />
	<% for index in (1...10) do %>
	<%= radio_button :frontitem, :position, index %> <%= index %>
   <% if index % 3 == 0 %><br /> <% end %>
	<% end %>

</div>
<!--[eoform:dvd]-->

