<br /><br /><div class="sidebarheading">admin</div><br />

	<%=	 link_to(image_tag("/images/icons/creators.png", :border => 0), { :controller => "creators", :action => "list"}) %><br />
	<%=  link_to(image_tag("/images/icons/directors.png", :border => 0), {:controller => "directors", :action => "list"}) %><br />
	<%=  link_to(image_tag("/images/icons/publishers.png", :border => 0), {:controller => "publishers", :action => "list"}) %><br />
	<%=  link_to(image_tag("/images/icons/labels.png", :border => 0), {:controller => "labels", :action => "list"}) %><br />
	<%= link_to(image_tag("/images/icons/serials.png", :border => 0), serials_path) %><br />
	<%= link_to(image_tag("/images/icons/categories.png", :border => 0), {:controller => "specials"}) %><br />
	<%= link_to(image_tag("/images/icons/comments.png", :border => 0), {:controller => "comments", :action => "list"}) %><br />
	<%= link_to(image_tag("/images/icons/users.png", :border => 0), {:controller => "users", :action => "index"}) %><br />
	<%= link_to(image_tag("/images/icons/articles.png", :border => 0), {:controller => "articles", :action => "index"}) %><br />
	<%= link_to(image_tag("/images/icons/updates.png", :border => 0), {:controller => "updates", :action => "list"}) %>
	<br />
		<%= link_to('?? - search log', {:controller => "admin", :action => "adminsearch"}) %><br />
	<p>